<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro HTML.</title>
</head>

<body>
    <h1>Title h1 </h1>
    <h2>Title h2 </h2>
    <h3>Title h3 </h3>
    <h4>Title h4 </h4>

    <h2>Tags - Paragráfo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime molestias facere, illo debitis ea ullam
        soluta, nulla consequatur totam tempore quia inventore numquam exercitationem repellendus magnam, tenetur quasi!
        Reprehenderit?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reprehenderit! Cumque incidunt facilis molestias
        ipsum! Vel, molestiae, fuga est ratione nesciunt inventore blanditiis cumque magnam, optio placeat labore et
        tenetur.</p>


    <h2>Tags - Quebra de linha</h2>
    <p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> maxime molestias facere, illo debitis ea ullam
        soluta, nulla consequatur totam tempore quia inventore numquam exercitationem repellendus magnam.<br> Tenetur quasi!
        Reprehenderit?</p>


    <h2>Tags - Tipos de texto</h2>

        <b>Texto em negrito</b><br>
        <i>Texto em itálico</i><br>
        <u>Texto sublinhado</u><br>
        <sub>Texto subscrito</sub><br>
        <sup>Texto sobrescrito</sup><br>
        <big>Texto com fonte maior do que o padrão</big><br>
        <small>Texto com fonte menor do que o padrão</small><br>
        <em>Texto em itálico</em><br>
        <strong>Texto em negrito</strong>

        <h2>Imagens</h2>


        <img src="./redpill.png" alt="" title="Blue or red?"
        width="400px">


        <h2>Links</h2>

        <a href="http://www.google.com.br">Google</a>

        <br><a href="./page2.html">Page 2</a>

        <h2>Form</h2>

        <a href="form.html">Form</a>


</body>

</html>